{
  "name": "cmrgraphqlcurso",
  "version": "1.0.0",
  "description": "Curso de graphql",
  "main": "index.js",
  "scripts": {
    "start": "node .",
    "dev": "nodemon ."
  },
  "author": "Emilce",
  "license": "ISC",
  "dependencies": {
    "apollo-server": "^2.13.0",
    "bcryptjs": "^2.4.3",
    "dotenv": "^8.2.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.9.13"
  },
  "devDependencies": {
    "nodemon": "^2.0.3"
  }
}
